{
  "series": [
    {
      "name": "ちびまる子ちゃん",
      "url": "https://tver.jp/series/sr6z4bxpf7",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版"]
    },
    {
      "name": "ちょっとだけエスパー",
      "url": "https://tver.jp/series/srm706pd6g",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "じゃあ、あんたが作ってみろよ",
      "url": "https://tver.jp/series/srp2094kb1",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "ぼくたちん家",
      "url": "https://tver.jp/series/sr62ncyo3g",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "パパと親父のウチご飯",
      "url": "https://tver.jp/series/srfm9xtlst",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "もしもこの世が舞台なら、楽屋はどこにあるのだろう",
      "url": "https://tver.jp/series/srgx9c7kxa",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "介護スナック ベルサイユ",
      "url": "https://tver.jp/series/sroitq85dn",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "小さい頃は、神様がいて",
      "url": "https://tver.jp/series/srare35roj",
      "enabled": false,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "新東京水上警察",
      "url": "https://tver.jp/series/srlkrku89l",
      "enabled": true,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "良いこと悪いこと",
      "url": "https://tver.jp/series/sr97rekpee",
      "enabled": true,
      "include_patterns": ["＃", "#", "第"],
      "exclude_patterns": ["予告", "ダイジェスト", "解説放送版", "インタビュー", "メイキング"]
    },
    {
      "name": "世界の果てまでイッテQ！",
      "url": "https://tver.jp/series/sr9gfdf2ex",
      "enabled": true,
      "include_patterns": [],
      "exclude_patterns": []
    }
  ],
  "download_path": "~/Video",
  "archive_file": "downloaded.txt",
  "debug": false,
  "yt_dlp_options": [
    "-o",
    "%(series)s/%(title)s.%(ext)s",
    "--write-sub",
    "--sub-lang",
    "ja"
  ]
}